{
  "name": "petal-dish",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/structure.test.mjs && node tests/feed.test.mjs",
    "test:scad": "node scripts/check-scad.mjs",
    "build": "node scripts/pack-offline.mjs",
    "test:ui": "npm run build && node scripts/check-ui.cjs",
    "docs": "node scripts/build-docs.mjs"
  },
  "devDependencies": {
    "jsdom": "30.1.1",
    "esbuild": "0.28.2"
  },
  "dependencies": {
    "manifold-3d": "3.5.4"
  }
}
